<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:weightSum="2">
    <ImageView
        android:id="@+id/imgLed1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" 
        android:padding="30dp"/>
    <ImageView
            android:id="@+id/imgLed2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" 
            android:padding="30dp"/>
  </LinearLayout>
  <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:weightSum="2">
    <ImageView
        android:id="@+id/imgLed3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" 
        android:padding="30dp"/>
    <ImageView
            android:id="@+id/imgLed4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" 
            android:padding="30dp"/>
  </LinearLayout>
</LinearLayout>